language: node_js
node_js:
    - "4.4"
before_script:
    - npm install
script: gulp test
before_deploy:
    - git config --global user.email "builds@travis-ci.com"
    - git config --global user.name "Travis CI"
    - git add dist/
    - git commit -a "Generated dist files for build $TRAVIS_BUILD_NUMBER"
    - git push